<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<head>
</head>
<Scene>
<Transform DEF='Cubli'  translation='7.5 7.5 7.5' center='-7.5 -7.5 -7.5'>
  <Shape>
    <Appearance>
      <Material>
      </Material>
    </Appearance>
    <Box size='15 15 15'>
    </Box>
  </Shape>
</Transform>
</Scene>
</X3D>
